CLOUDINARY_NAME=ddl43jy5m
CLOUDINARY_KEY=379131522516489
CLOUDINARY_SECRET=1xftteFOCUvdG6EIxHpuO08K3o4
MAPBOX_TOKEN = pk.eyJ1IjoicmFnaGF2MDciLCJhIjoiY2trMzZqZDU5MGtwbzJva3oyMXE0b3JjYiJ9.OIvH--ZPWAStW0gandOhAw
DB_URL = mongodb+srv://Raghav:<oF9mZozQAQ2to8F7>@cluster0.t8nc3.mongodb.net/<dbname>?retryWrites=true&w=majority